<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="serverbutton-domain-dialog"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="Configure domain"
	buttons="accept,cancel,extra1"
	buttonlabelextra1="Delete"
	ondialogextra1="return serverButtonDomainDialog.remove();"
	ondialogaccept="return serverButtonDomainDialog.save();"
	onload="serverButtonDomainDialog=new ServerButtonConfigurationDialog();serverButtonDomainDialog.init();"
	>
	<script src="domain_dialog.js"/>
	<label id="title-host" class="header"/>
	<label control="serverbutton-configuration-type"
		value="Type"/>
	<menulist id="serverbutton-configuration-type"
		oncommand="return serverButtonDomainDialog.commandChange();"
		>
		<menupopup>
		</menupopup>
	</menulist>
	<vbox id="arguments">
	</vbox>
	<!--
	<commandset>
		<command id="toggle-password" oncommand="return serverButtonDomainDialog.togglePassword();"/>
	</commandset>
	<checkbox id="show-password" label="Show password" command="toggle-password" checked="false"/>
	-->
</dialog>
