<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="serverbutton-domain-dialog"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="Configure domain"
	buttons="accept,cancel,extra1"
	buttonlabelextra1="Delete"
	ondialogextra1="return serverButtonDomainDialog.remove();"
	ondialogaccept="return serverButtonDomainDialog.save();"
	onload="serverButtonDomainDialog=new ServerButtonConfigurationDialog();serverButtonDomainDialog.init();"
	>
	<script src="domain_dialog.js"/>
	<label id="title-host" class="header"/>
	<label control="serverbutton-configuration-type"
		value="Type"/>
	<menulist id="serverbutton-configuration-type">
		<menupopup>
		</menupopup>
	</menulist>
	<label control="serverbutton-configuration-host"
		value="Host"/>
	<textbox id="serverbutton-configuration-host" />
	<label control="serverbutton-configuration-user"
		value="Username"/>
	<textbox id="serverbutton-configuration-user" />
	<label control="serverbutton-configuration-password"
		value="Password"/>
	<textbox id="serverbutton-configuration-password" type="password"/>
</dialog>
