<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://serverbutton/locale/options.dtd">
<dialog
	title="&options_dialog_title;"
	buttons="accept,cancel"
	ondialogcancel="return optiondialog.cancel();"
	ondialogaccept="return optiondialog.save();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="optiondialog=new serverbutton.OptionDialog();optiondialog.init();"
	>
	<script src="options.js"/>
	<script src="domain_dialog.js"/>
	<script src="menulist.js"/>

	<tabbox>
		<tabs>
			<tab label="&tab_commands;"/>
			<tab label="&tab_domains;"/>
		</tabs>
		<tabpanels>
			<tabpanel id="commandtab">
				<hbox flex="1">
					<vbox>
						<listbox id="commandlist" onselect="optiondialog.fillCommandConfigFields();" flex="1">
							<listcols>
								<listcol/>
							</listcols>
						</listbox>
						<hbox>
							<button label="&add;" icon="add" onclick="optiondialog.addType();"/>
							<button label="&remove;" icon="remove" onclick="optiondialog.removeCommand(optiondialog.getSelectedType());"/>
						</hbox>
					</vbox>
					<vbox flex="1">
						<label value="&label_command;" control="config-command"/>
						<textbox id="config-command" style="min-width: 30em;"/>
						<label value="&label_arguments;" control="config-arguments"/>
						<textbox id="config-arguments" style="min-width: 30em;"/>

						<label value="&label_variables;" control="variableslist"/>
						<listbox id="variableslist" rows="4"
							context="variablelistmenu"
							ondblclick="optiondialog.openVariableConfig();"
							>
							<listhead flex="1">
								<listheader label="&header_name;"/>
								<listheader label="&header_label;"/>
								<listheader label="&header_type;"/>
								<listheader label="&header_default;"/>
							</listhead>
							<listcols>
								<listcol flex="1"/>
								<listcol flex="1"/>
								<listcol flex="1"/>
								<listcol flex="1"/>
							</listcols>
						</listbox>
						<menupopup id="variablelistmenu">
							<menuitem label="&edit;"
								command="variable-edit"
								/>
							<menuitem label="&add;"
								command="variable-add"
								class="menuitem-iconic"
								image="chrome://serverbutton/skin/icons/add.png"
								/>
							<menuitem label="&remove;"
								command="variable-delete"
								class="menuitem-iconic"
								image="chrome://serverbutton/skin/icons/delete.png"
								/>
							<menuitem label="&move_up;"
								command="variable-up"
								class="menuitem-iconic"
								image="chrome://serverbutton/skin/icons/up.png"
								/>
							<menuitem label="&move_down;"
								command="variable-down"
								class="menuitem-iconic"
								image="chrome://serverbutton/skin/icons/down.png"
								/>
						</menupopup>
						<hbox>
							<spacer flex="1"/>
							<button label="&button_restore;" icon="clear" onclick="optiondialog.restoreDefaultCommand();"/>
							<button label="&button_reset;" icon="clear" onclick="optiondialog.resetCommand();"/>
							<button label="&button_apply;" icon="apply" onclick="optiondialog.applyCommand();"/>
						</hbox>
					</vbox>
				</hbox>
			</tabpanel>
			<tabpanel id="domaintab">
				<vbox flex="1">
					<menupopup id="domainconfigmenu">
						<menuitem label="&edit;"
							command="edit-item"
							/>
						<menuitem label="&remove;"
							command="delete-item"
							class="menuitem-iconic"
							image="chrome://serverbutton/skin/icons/delete.png"
							/>
					</menupopup>
					<listbox id="configlist" flex="1"
						context="domainconfigmenu"
						ondblclick="optiondialog.configlist.editAction();">
						<listhead flex="1">
							<listheader label="&header_domain;"/>
							<listheader label="&header_type;"/>
						</listhead>
						<listcols>
							<listcol flex="1"/>
							<listcol flex="1"/>
						</listcols>
					</listbox>
					<hbox>
						<button label="&button_import;" icon="open" onclick="optiondialog.importConfig();"/>
						<button label="&button_export;" icon="save" onclick="optiondialog.exportConfig();"/>
					</hbox>
				</vbox>
			</tabpanel>
		</tabpanels>
	</tabbox>
	<commandset>
		<command id="delete-item" oncommand="return optiondialog.configlist.deleteAction();"/>
		<command id="edit-item" oncommand="return optiondialog.configlist.editAction();"/>
		<command id="variable-up" oncommand="return optiondialog.variableUp();"/>
		<command id="variable-down" oncommand="return optiondialog.variableDown();"/>
		<command id="variable-add" oncommand="return optiondialog.newVariable();"/>
		<command id="variable-edit" oncommand="return optiondialog.openVariableConfig();"/>
		<command id="variable-delete" oncommand="return optiondialog.removeVariable();"/>
	</commandset>
	<stringbundleset>
		<stringbundle id="serverbutton-options-strings" src="chrome://serverbutton/locale/options.properties"/>
	</stringbundleset>
</dialog>
