<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog
	title="Server Button Options"
	buttons="accept,cancel"
	ondialogaccept="return optiondialog.save();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="optiondialog.init();"
	>
	<script src="options.js"/>

	<groupbox id="commands">
		<caption label="Edit commands"/>
	</groupbox>
	<hbox>
		<button label="Add command" onclick="optiondialog.addType();"/>
	</hbox>
</dialog>
