<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog
	title="Server Button Options"
	buttons="accept,cancel"
	ondialogaccept="return optiondialog.save();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="optiondialog.init();"
	>
	<script src="config-file.js"/>
	<script src="serverbutton.js"/>
	<script src="options.js"/>

	<tabbox>
		<tabs>
			<tab label="Commands"/>
			<tab label="Domain configuration"/>
		</tabs>
		<tabpanels>
			<tabpanel id="commandtab">
				<vbox flex="1">
					<groupbox id="commands" flex="1">
						<caption label="Edit commands"/>
					</groupbox>
					<hbox>
						<button label="Add command" onclick="optiondialog.addType();"/>
					</hbox>
				</vbox>
			</tabpanel>
			<tabpanel id="domaintab">
				<vbox flex="1">
					<listbox id="configlist" flex="1">
						<listhead flex="1">
							<listheader label="Domain"/>
							<listheader label="Type"/>
							<listheader label="Host"/>
							<listheader label="User"/>
						</listhead>
						<listcols>
							<listcol flex="1"/>
							<listcol flex="1"/>
							<listcol flex="1"/>
							<listcol flex="1"/>
						</listcols>
					</listbox>
					<hbox>
						<button label="Import" onclick="optiondialog.importConfig();"/>
						<button label="Export" onclick="optiondialog.exportConfig();"/>
					</hbox>
				</vbox>
			</tabpanel>
		</tabpanels>
	</tabbox>
</dialog>
