<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog
	title="Server Button Options"
	buttons="accept,cancel"
	ondialogcancel="return optiondialog.cancel();"
	ondialogaccept="return optiondialog.save();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="optiondialog=new OptionDialog();optiondialog.init();"
	>
	<script src="options.js"/>
	<script src="domain_dialog.js"/>

	<tabbox>
		<tabs>
			<tab label="Commands"/>
			<tab label="Domain configuration"/>
		</tabs>
		<tabpanels>
			<tabpanel id="commandtab">
				<vbox flex="1">
					<groupbox id="commands" flex="1">
						<caption label="Edit commands"/>
					</groupbox>
					<hbox>
						<button label="Add command" icon="add" onclick="optiondialog.addType();"/>
					</hbox>
				</vbox>
			</tabpanel>
			<tabpanel id="domaintab">
				<vbox flex="1">
					<menupopup id="domainconfigmenu">
						<menuitem label="Edit"
							oncommand="optiondialog.configlist.editAction();"
							/>
						<menuitem label="Delete"
							oncommand="optiondialog.configlist.deleteAction();"
							/>
					</menupopup>
					<listbox id="configlist" flex="1" context="domainconfigmenu" ondblclick="optiondialog.configlist.dblclickAction();">
						<listhead flex="1">
							<listheader label="Domain"/>
							<listheader label="Type"/>
							<listheader label="Host"/>
							<listheader label="User"/>
							<listheader label="Password"/>
						</listhead>
						<listcols>
							<listcol flex="1"/>
							<listcol flex="1"/>
							<listcol flex="1"/>
							<listcol flex="1"/>
							<listcol flex="1"/>
						</listcols>
					</listbox>
					<hbox>
						<button label="Import" icon="open" onclick="optiondialog.importConfig();"/>
						<button label="Export" icon="save" onclick="optiondialog.exportConfig();"/>
						<commandset>
							<command id="toggle-password" oncommand="return optiondialog.configlist.togglePassword();"/>
						</commandset>
						<checkbox id="show-password" label="Show password" command="toggle-password" checked="false"/>
					</hbox>
				</vbox>
			</tabpanel>
		</tabpanels>
	</tabbox>
</dialog>
