<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog
	title="Server Button Options"
	buttons="accept,cancel"
	ondialogcancel="return optiondialog.cancel();"
	ondialogaccept="return optiondialog.save();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="optiondialog=new OptionDialog();optiondialog.init();"
	>
	<script src="options.js"/>
	<script src="domain_dialog.js"/>
	<script src="menulist.js"/>

	<tabbox>
		<tabs>
			<tab label="Commands"/>
			<tab label="Domain configuration"/>
		</tabs>
		<tabpanels>
			<tabpanel id="commandtab">
				<hbox flex="1">
					<vbox>
						<listbox id="commandlist" onselect="optiondialog.fillCommandConfigFields();" flex="1">
							<listcols>
								<listcol/>
							</listcols>
						</listbox>
						<hbox>
							<button label="Add" icon="add" onclick="optiondialog.addType();"/>
							<button label="Remove" icon="remove" onclick="optiondialog.removeCommand(optiondialog.getSelectedType());"/>
						</hbox>
					</vbox>
					<vbox flex="1">
						<label value="Command:" control="config-command"/>
						<textbox id="config-command" style="min-width: 30em;"/>
						<label value="Arguments:" control="config-arguments"/>
						<textbox id="config-arguments" style="min-width: 30em;"/>

						<label value="Variables:" control="variableslist"/>
						<listbox id="variableslist" rows="4"
							context="variablelistmenu"
							ondblclick="optiondialog.openVariableConfig();"
							>
							<listhead flex="1">
								<listheader label="Name"/>
								<listheader label="Label"/>
								<listheader label="Type"/>
								<listheader label="Default"/>
							</listhead>
							<listcols>
								<listcol flex="1"/>
								<listcol flex="1"/>
								<listcol flex="1"/>
								<listcol flex="1"/>
							</listcols>
						</listbox>
						<menupopup id="variablelistmenu">
							<menuitem label="Add"
								command="variable-add"
								/>
							<menuitem label="Delete"
								command="variable-delete"
								/>
							<menuitem label="Move up"
								command="variable-up"
								/>
							<menuitem label="Move down"
								command="variable-down"
								/>
						</menupopup>
						<hbox>
							<spacer flex="1"/>
							<button label="Reset" icon="clear" onclick="optiondialog.resetCommand();"/>
							<button label="Apply" icon="apply" onclick="optiondialog.applyCommand();"/>
						</hbox>
					</vbox>
				</hbox>
			</tabpanel>
			<tabpanel id="domaintab">
				<vbox flex="1">
					<menupopup id="domainconfigmenu">
						<menuitem label="Edit"
							command="edit-item"
							/>
						<menuitem label="Delete"
							command="delete-item"
							key="delete-key"
							/>
					</menupopup>
					<listbox id="configlist" flex="1"
						context="domainconfigmenu"
						ondblclick="optiondialog.configlist.editAction();">
						<listhead flex="1">
							<listheader label="Domain"/>
							<listheader label="Type"/>
						</listhead>
						<listcols>
							<listcol flex="1"/>
							<listcol flex="1"/>
						</listcols>
					</listbox>
					<hbox>
						<button label="Import" icon="open" onclick="optiondialog.importConfig();"/>
						<button label="Export" icon="save" onclick="optiondialog.exportConfig();"/>
					</hbox>
				</vbox>
			</tabpanel>
		</tabpanels>
	</tabbox>
	<commandset>
		<command id="toggle-password" oncommand="return optiondialog.configlist.togglePassword();"/>
		<command id="delete-item" oncommand="return optiondialog.configlist.deleteAction();"/>
		<command id="edit-item" oncommand="return optiondialog.configlist.editAction();"/>
		<command id="variable-up" oncommand="return optiondialog.variableUp();"/>
		<command id="variable-down" oncommand="return optiondialog.variableDown();"/>
		<command id="variable-add" oncommand="return optiondialog.newVariable();"/>
		<command id="variable-delete" oncommand="return optiondialog.removeVariable();"/>
	</commandset>
	<keyset>
		<key id="delete-key" command="delete-item" keycode="VK_DELETE"/>
	</keyset>
</dialog>
