<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<prefwindow id="serverbutton-prefs"
	title="Server button preferences"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="serverbutton-command-pane" label="Commands">
		<preferences>
			<preference id="pref_ssh" name="extensions.serverbutton.command.ssh" type="string"/>
			<preference id="pref_ftp" name="extensions.serverbutton.command.ftp" type="string"/>
			<preference id="pref_rdesktop" name="extensions.serverbutton.command.rdesktop" type="string"/>
			<preference id="pref_vmware" name="extensions.serverbutton.command.vmware" type="string"/>
		</preferences>
			<label control="ssh_command" value="SSH: "/>
			<textbox preference="pref_ssh" id="ssh_command"/>
			<label control="ftp_command" value="FTP: "/>
			<textbox preference="pref_ftp" id="ftp_command"/>
			<label control="rdesktop_command" value="Windows remote desktop: "/>
			<textbox preference="pref_rdesktop" id="rdesktop_command"/>
			<label control="vmware_command" value="VMware: "/>
			<textbox preference="pref_vmware" id="vmware_command"/>
	</prefpane>
</prefwindow>


