<?xml version="1.0"?>
<?xml-stylesheet href="chrome://serverbutton/skin/button.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://serverbutton/locale/serverbutton.dtd">
<overlay id="serverbutton" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<toolbarpalette id="BrowserToolbarPalette">
		<script src="serverbutton.js"/>
		<script src="command.js"/>
		<toolbarbutton
			id="serverbutton-toolbarbutton"
			label="&label;"
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			type="menu-button"
			>
			<menupopup>
				<menuitem
					label="&menu_connect;"
					key="serverbutton-shortcut"
					id="serverbutton-menuitem-connect"
					class="menuitem-iconic"
					image="chrome://serverbutton/skin/icons/server.png"
					oncommand="serverbutton.ToolbarButton.connect();event.stopPropagation();"
					/>
				<menuitem
					label="&menu_edit;"
					oncommand="serverbutton.ToolbarButton.openConfig();event.stopPropagation();"
					/>
			</menupopup>
		</toolbarbutton>
	</toolbarpalette>
	<keyset>
		<key
			id="serverbutton-shortcut"
			modifiers="accel alt" key="o"
			oncommand="serverbutton.ToolbarButton.connect();"
			/>
	</keyset>
	<stringbundleset>
		<stringbundle id="serverbutton-toolbarbutton-strings" src="chrome://serverbutton/locale/serverbutton.properties"/>
	</stringbundleset>
</overlay>
