<?xml version="1.0"?>
<?xml-stylesheet href="chrome://serverbutton/skin/button.css" type="text/css"?>
<overlay id="serverbutton" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<toolbarpalette id="BrowserToolbarPalette">
		<script src="config-file.js"/>
		<script src="serverbutton.js"/>
		<script src="command.js"/>
		<toolbarbutton id="serverbutton-toolbarbutton"
			label="Server button"
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			type="menu-button"
			>
			<menupopup>
				<menuitem label="Connect"
					oncommand="ServerButton.connect();event.stopPropagation();"
					id="menuitem-connect"
					/>
				<menuitem label="Edit current domain"
					oncommand="ServerButton.openConfig();event.stopPropagation();"
					id="menuitem-config"
					/>
			</menupopup>
		</toolbarbutton>
	</toolbarpalette>
	<keyset>
		<key id="serverbutton-shortcut"
			modifiers="control alt" key="o"
			oncommand="ServerButton.connect();"
			/>
	</keyset>
</overlay>
