<?xml version="1.0"?>
<?xml-stylesheet href="chrome://serverbutton/skin/button.css" type="text/css"?>
<overlay id="serverbutton" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<toolbarpalette id="BrowserToolbarPalette">
		<script src="serverbutton.js"/>
		<script src="command.js"/>
		<toolbarbutton
			id="serverbutton-toolbarbutton"
			label="ServerButton"
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			type="menu-button"
			>
			<menupopup>
				<menuitem
					label="Connect"
					oncommand="toolbarButton.connect();event.stopPropagation();"
					id="menuitem-connect"
					key="serverbutton-shortcut"
					class="menuitem-iconic"
					image="chrome://serverbutton/skin/icons/server.png"
					/>
				<menuitem
					label="Edit current domain"
					oncommand="toolbarButton.openConfig();event.stopPropagation();"
					id="menuitem-config"
					/>
			</menupopup>
		</toolbarbutton>
	</toolbarpalette>
	<keyset>
		<key
			id="serverbutton-shortcut"
			modifiers="accel alt" key="o"
			oncommand="toolbarButton.connect();"
			/>
	</keyset>
</overlay>
